{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnect": "Server=DESKTOP-OQ81GJ6\\WUNABABY;Database=ASM1C5;;Integrated Security=True;Trust Server Certificate=True"
  }

}
